#.env

#main 
PORT = 3930
# IP = 192.168.1.108
IP = 26.57.75.16

#stream
# PORT_STREAM = 3931
# IP_STREAM = 192.168.1.88

#database
# HOST = 192.168.1.88
# USER = postgres
# PASSWORD = 1234
# PORT_DB = 5437
# DATABASE = smartmap

HOST = 26.57.75.16
USER = postgres
PASSWORD = admin
PORT_DB = 5437
DATABASE = smartmap


SECRET_KEY = $2a$04$vq1HvbwHRIhvg4cgGO.gJu3bUPHkpuyBz5UUBTnjiA.zeqGAGrcwG
SECRET_OR_KEY = $2a$04$kvq2e0gdiQu.bKBFGjtV4.QZw5ZjC.JaKxjV1hFw5TBafcyR1o/Wq
# happy
# secert

#register
ROLE_ID_1 = Administrator
ROLE_ID_2 = Supervisor
ROLE_ID_3= User
ROLE_ID_99 = Not specified


API_VERSION_1 = /api/v1
