#.env

#main 
PORT = 3930
IP = 192.168.1.88

#stream
# PORT_STREAM = 3931
# IP_STREAM = 192.168.1.88

#database
HOST = 192.168.1.88
USER = postgres
PASSWORD = 1234
PORT_DB = 5437
DATABASE = smartmap


SECRET_KEY = json